spring.application.name=W5-D2-Blog
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/post_blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}